REACT_APP_APIKEY=AIzaSyBY60nduy7OXRTMLxjky7obsejiOrqbF2E
REACT_APP_AUTHDOMAIN =login-f0f4d.firebaseapp.com
REACT_APP_PROJECTID=login-f0f4d
REACT_APP_STORAGEBUCKET=login-f0f4d.appspot.com
REACT_APP_MSGSENDERID=21650118410
REACT_APP_APPID =1:21650118410:web:4dcacd2397198e94d8ccf3
REACT_APP_MEASUREMENTID = G-7203HQV3H6
REACT_APP_SERVER= http://localhost:3001